<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

	<TextView	android:id="@+id/deliverymanlabel"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:textSize="25sp"
	android:textStyle="bold"
	android:textColor="#FFF"
	/>
	
	<Button android:id="@+id/myorders"
	android:text="处理订单"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:textSize="25sp"
	android:padding="15dip"
	android:layout_marginTop="60dip"
	/>
	
	<Button android:id="@+id/settings"		
	android:text="帐户登录"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:textSize="25sp"
  android:padding="15dip"
	/>
	
</LinearLayout>
