<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/dishlistview"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    >
    <TextView android:id="@+id/rating"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:textSize="20sp"
    />
    <RatingBar android:id="@+id/ratingbar"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:numStars="5"
      android:rating="0"
     />
     <Button android:id="@+id/ratingbutton"
      android:text="完成评分"
      android:layout_height="wrap_content"
      android:layout_width="fill_parent"
      android:textSize="25sp"
      android:layout_marginTop="30dip"
    />
</LinearLayout>