<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/setmenu_dishes_listview" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:scrollbars="vertical">
	<TextView android:id="@+id/setmenu_dishes_label" android:text="单个套餐菜品详情"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="0" android:textSize="20sp" />
	<ListView android:id="@+id/setmenu_dishes_list"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:layout_weight="1" android:scrollbars="vertical"
		android:choiceMode="none" />
	<Button android:id="@+id/show_menu_dishes_return" android:text="返回"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_weight="0"
		android:textSize="25sp" android:padding="15dip" />
</LinearLayout>